<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CDN BS4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- CDN Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- CDN Jquery -->
<script src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="main.css">
    <title>Contact with me !!!</title>
</head>
<body>
    <nav class="nav-navbar">
        <div class="navbar-branch">
            <div class="branch-name">
                Do Xuan Hieu
            </div>
            <div class="branch-slogan">
                Frontend-Developer
            </div>
        </div>
        <ul class="nav-menu">
            <li class="list-item">
                <a href="index.html">Home</a>
            </li>
            <li class="list-item">
                <a href="">About</a>
            </li>
            <li class="list-item">
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="container contact">
        <div class="wrapper-icon facebook">
            <i class="fa-brands fa-facebook"><a href=""></a></i>
            Facebook
        </div>
        <div class="wrapper-icon">
            <i class="fa-brands fa-instagram"><a href=""></a></i>
            Instagram
        </div>
        <div class="wrapper-icon">
            <i class="fa-brands fa-github"><a href=""></a></i>
            Github
        </div>
        <div class="wrapper-icon">
            <i class="fa-solid fa-envelope"><a href=""></a></i>
            Email
        </div>
        <div class="wrapper-icon">
            <i class="fa-solid fa-phone"><a href=""></a></i>
            Phone
        </div>
    </div>
</body>
</html>